In [30]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

 

# URL of the webpage containing the table
url = "https://ratings.fide.com/toparc.phtml?cod=577"

 

# Send a GET request to fetch the HTML content of the webpage
response = requests.get(url)
html_content = response.content

 

# Parse the HTML using BeautifulSoup
soup = BeautifulSoup(html_content, 'html.parser')

 

# Find the table using the unique ID of the table
#table = soup.find('table')#, id='middle')
tabs = soup.find_all("table", {"class": "contentpaneopen"})

In [42]:
# Extract table data and store it in a list of dictionaries
data = []
for table in tabs:
    for row in table.find_all('tr'):
        columns = row.find_all('td')
        if len(columns) >= 7:
            rank = columns[0].text.strip()
            name = columns[1].text.strip()
            #title = columns[2].text.strip()
            #country = columns[3].text.strip()
            rating = columns[4].text.strip()
            #games = columns[5].text.strip()
            #birth_year = columns[6].text.strip()



            data.append({
                'Rank': rank,
                'Name': name,
                #'Title': title,
                #'Country': country,
                'Rating': rating,
                #'Games': games,
                #'Birth Year': birth_year
            })

df = pd.DataFrame(data)

In [44]:
#Dropping the first two rows which are redundant
df_clean= df.drop(0)
df_clean = df_clean.drop(1)

In [45]:
df_clean

    Rank                   Name Rating
2      1        Carlsen, Magnus   2872
3      2       Caruana, Fabiano   2822
4      3            Ding, Liren   2805
5      4    Grischuk, Alexander   2777
6      5    Nepomniachtchi, Ian   2774
..   ...                    ...    ...
98    97         Eljanov, Pavel   2650
99    98       Oparin, Grigoriy   2650
100   99         Berkes, Ferenc   2649
101  100  Lupulescu, Constantin   2649
102  101    Onischuk, Alexander   2649

[101 rows x 3 columns]

In [46]:
df_clean.to_csv('./top_20_data')